## Identification
# Name is set in the Kconfig.defconfig
CONFIG_ZMK_KEYBOARD_NAME="D4rth_NIhIlus"
CONFIG_BT_DEVICE_NAME="D4rth_NIhIlus"

## Bluethooth
# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

## Sleep
# Sleep after 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

## Others
# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
